LilyWhite.UI/MainWindow.xaml

<Window x:Class="LilyWhite.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LilyWhite.UI"
        mc:Ignorable="d"
        Title="Lily White" Height="254" Width="386">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Debug" >
                <MenuItem Header="Generate" Name="Debug_Generate" Click="Debug_Generate_Click"></MenuItem>
                <MenuItem Header="App Directory" Name="Debug_AppDir" Click="Debug_AppDir_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Action">
                <MenuItem Header="Update" Name="ActionUpdate" Click="ActionUpdate_Click"></MenuItem>
                <MenuItem Header="Reload" Name="ActionReload" Click="ActionReload_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText">Ready.</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem  Content="Item 3"/>
                    <StatusBarItem Content="Item 4"/>
                    <ProgressBar x:Name="BuildProgressBar" Width="100px" Height="10px" Value="75"></ProgressBar>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer Name="Scroller" Margin="0" Background="White">
            <TextBox x:Name="OutputBox" Foreground="Black" FontFamily="Consolas"/>
        </ScrollViewer>

    </DockPanel>
</Window>
